# onlinemandi

./: .eslintrc.js  App.tsx  README.md  app.json  babel.config.js  metro.config.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle  settingsoriginal
android/app/: _BUCK  build.gradle  buildoriginal  debug.keystore  google-services.json
android/app/src/debug/java/com/app4rge/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/app4rge/: MainActivity.java  MainApplication.java  SplashActivity.java  oldMainApplication
android/app/src/main/java/com/app4rge/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/app4rge/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/app4rge/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: loading.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/app4rge/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/app4rge.xcodeproj/: project.pbxproj
ios/app4rgeTests/: app4rgeTests.m
src/: Splash.tsx  fireBase.ts  freshonlinemandi.json  products.json  user.json
src/components/: ActivityIndicatorWheel.tsx  CartCount.tsx  CartItemManagement.tsx  EmailLogin.tsx  (+16 more)
(+58 files in other folders)
